# Project identification
sonar.projectKey=Esteban1099_metrics_angular_project
sonar.organization=steban1099

# Specify source directories
sonar.sources=src

# Code coverage report path
sonar.javascript.lcov.reportPaths=coverage/abcall-web/lcov.info

# Exclude .spec.ts files from SonarCloud coverage
sonar.exclusions=**/*.spec.ts, **/*.cy.ts

# Encoding of the source code
sonar.sourceEncoding=UTF-8
